<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 期末</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的履歷</title>
  <img src="https://imgur.com/a/IlokesD">
  <img src="https://imgur.com/JlQXoTC">
<style>
    body {
        font-family: 微軟正黑體;
        background-color: #ED5839;
        margin: 0;
        padding: 20px;
    }
    .resume {
        background-color: #F0915F;
        color: #FFFFFF;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 600px;
        margin: auto;
    }
    h1, h2 {
        text-align: center;
    }
    h2{
        color: #C76203;
    }
    .highlight {
        font-weight: bold;
        color: #F03B82;
    }
    .section {
        font-weight: bold;
        margin-bottom: 20px;
        color: #F0E7B7;
        text-align: center;
    }
</style>
</head>
<body>
  <div class="resume">
     <h1>我的履歷</h1>
  <div class="section">
     <h2>姓名</h2>
     <p>呂逸森</p>
  </div>
  <div class="section">
     <h2>畢業於</h2>
     <p>國立嘉義大學數位學習設計與管理學系</p>
  </div>
  <div class="section">
     <h2>生日</h2>
     <p>9月11日</p>
  </div>
  <div class="section">
     <h2>專長</h2>
     <p>吃喝拉撒睡</p>
  </div>
     <div class="section">
       <h2>座右銘</h2>
       <p class="highlight">塔戒天破 Lets go</p>
     </div>
  </div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
